// 引入 Arco Design 的全局主题变量
@import "@arco-design/web-vue/es/style/theme/global.less";

// 定义一个通用的边框样式变量
@w_border: 1px solid @color-border-1;  // `@color-border-1` 是 Arco 主题默认的边框颜色

.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
  }

@w_shadow: 0 2px 8px rgba(0, 0, 0, 0.1);